@import "../pui-variables";

$base-unit: 8px;
$justifyContentProps: flex-start flex-end center space-between space-around space-evenly;
$flexDirectionProps: row row-reverse column column-reverse;

.grid {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  margin: 0 ($base-unit * -1) 0 ($base-unit * -1);

  &.grid-nogutter {
    margin: 0;
    & > .col {
      padding: 0;
    }
  }

  @each $prop in $justifyContentProps {
    &.justify-content-#{$prop} {
      justify-content: $prop;
    }
  }

  @each $prop in $flexDirectionProps {
    &.flex-direction-#{$prop} {
      flex-direction: $prop;
    }
  }
}

.col {
  min-width: 0;
  box-sizing: border-box;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  -webkit-box-flex: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  -webkit-flex-basis: 0;
  flex-basis: 0;
  max-width: 100%;
  padding: 0 $base-unit 0 $base-unit;
}

.col-fixed {
  flex: 0 1 auto;
}

@for $i from 1 through 24 {
  .col-#{$i} {
    -ms-flex-preferred-size: (100% / 24) * $i;
    -webkit-flex-basis: (100% / 24) * $i;
    flex-basis: (100% / 24) * $i;
    max-width: (100% / 24) * $i;
  }
}

@for $i from 2 through 11 {
  .col-grow-#{$i} {
    flex-grow: $i;
  }
}

.col-align-top {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.col-align-bottom {
  align-self: flex-end;
}

.col-align-middle {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.col-top {
  justify-content: flex-start !important;
  flex-direction: column;
  display: flex;
}

.col-bottom {
  justify-content: flex-end !important;
  flex-direction: column;
  display: flex;
}

.col-middle {
  justify-content: center;
  flex-direction: column;
  display: flex;
}

@media only screen and (max-width: $screen-sm) {
  .col-sm {
    flex: 100%;
    max-width: 100%;
  }
}

@media only screen and (max-width: $screen-md) {
  .col-md {
    flex: 100%;
    max-width: 100%;
  }
}

@media only screen and (max-width: $screen-lg) {
  .col-lg {
    flex: 100%;
    max-width: 100%;
  }
}

.show-outline .grid, .show-outline.grid {
  outline: 2px dashed darkgray;
  padding: 4px;
}

.show-outline .col {
  outline: 2px dashed darkorange;
}
